MSBuildLogsExtended/UI/MVVMLight/WPF4App/Pages/BuildEventCode/Create.xaml

<Page
        x:Class="MSBuildLogsExtended.WPF4App.Pages.BuildEventCode.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
		xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
		xmlns:eresx="clr-namespace:MSBuildLogsExtended.Resources;assembly=MSBuildLogsExtended.Resources"
        xmlns:BuildEventCode="clr-namespace:MSBuildLogsExtended.WPF4App.UserControls.BuildEventCode"
        Title="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.BuildEventCode_AddNew, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar>
                <Button     Name="AddNew" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM_Static.AddCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.AddNewAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Refresh" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM_Static.RefreshNewItemCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM_Static.CloseCreateViewCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.CloseAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <BuildEventCode:Create Grid.Row="1" />
    </Grid>
</Page>