MSBuildLogsExtended/UI/MVVMLight/WPF4App/UserControls/UCCommonOfBuildEventCode.xaml

<UserControl x:Class="MSBuildLogsExtended.WPF4App.UserControls.UCCommonOfBuildEventCode"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeCollectionVM_Static, Source={StaticResource Locator}}" HorizontalAlignment="Stretch" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
<Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.DescriptionCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon" Text="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.DescriptionCommonOft.ValueToBeContained}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
<CheckBox Name="ID_CheckBox_Search_isToCompareEventCodeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.IsToCompare_ID_CheckBox_Search_isToCompareEventCodeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareEventCodeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.EventCodeCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedEventCodeCommonOftOfCommon" Text="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.EventCodeCommonOft.ValueToBeContained}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedEventCodeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        </Grid>
<ListView Name="V_Common" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollection}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.Current, Mode=TwoWay, Source={StaticResource Locator}}">
  <i:Interaction.Triggers>
  <i:EventTrigger EventName="SelectionChanged">
    <cmd:EventToCommand Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.SelectionChangedCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True" />
  </i:EventTrigger>
</i:Interaction.Triggers>            <ListView.View>
<GridView ColumnHeaderToolTip="BuildEventCode" AllowsColumnReorder="true">
  					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.EventCode, Source={StaticResource LocalizedStrings}}" Tag="EventCode" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=EventCode}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=EventCode}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=EventCode}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Description, Source={StaticResource LocalizedStrings}}" Tag="Description" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Description}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Description}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Description}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>
</GridView>
            </ListView.View>
</ListView>
    </Grid>
</UserControl>
