MSBuildLogsExtended/UI/MVVMLight/WPF4App/UserControls/UCCommonOfBuildLog.xaml

<UserControl x:Class="MSBuildLogsExtended.WPF4App.UserControls.UCCommonOfBuildLog"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM_Static, Source={StaticResource Locator}}" HorizontalAlignment="Stretch" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
<Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon" Text="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.ValueToBeContained}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
<CheckBox Name="ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompare}" />
<WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompareLowerBound}" />
<DatePicker Name="ID_DatePicker_Search_lowerBoundEventTimeCommonOftOfCommon" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_LowerBound_ID_TextBox_Search_lowerBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.LowerBound}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompareUpperBound}" />
<DatePicker Name="ID_DatePicker_Search_upperBoundEventTimeCommonOftOfCommon" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_UpperBound_ID_TextBox_Search_upperBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.UpperBound}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
</WrapPanel>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_1OfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfBuildEventCode_1.IsToCompare}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfBuildEventCode_1OfCommon" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.BuildLog, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=DropDownContentsOfBuildEventCode_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfBuildEventCode_1.ValueToCompare}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfBuildEventCode_1Command}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
</ComboBox>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfSolution_1.IsToCompare}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfSolution_1OfCommon" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntitySolution.Build, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=DropDownContentsOfSolution_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfSolution_1.ValueToCompare}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfSolution_1Command}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfSolution_1SelectionChangedCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
</ComboBox>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfBuild_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuild_1OfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuild_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfBuild_1.IsToCompare}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfBuild_1OfCommon" ToolTip="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.BuildLog, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=DropDownContentsOfBuild_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfBuild_1.ValueToCompare}" />
        </Grid>
<ListView Name="V_Common" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}">
  <i:Interaction.Triggers>
  <i:EventTrigger EventName="SelectionChanged">
    <cmd:EventToCommand Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM.SelectionChangedCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True" />
  </i:EventTrigger>
</i:Interaction.Triggers>            <ListView.View>
<GridView ColumnHeaderToolTip="BuildLog" AllowsColumnReorder="true">
  					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Build_1_Name, Source={StaticResource LocalizedStrings}}" Tag="Build_1_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Build_1_Name}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Build_1_Name}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Build_1_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Solution_1Id, Source={StaticResource LocalizedStrings}}" Tag="Solution_1Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Solution_1Id}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Solution_1Id}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Solution_1Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Solution_1_Name, Source={StaticResource LocalizedStrings}}" Tag="Solution_1_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Solution_1_Name}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Solution_1_Name}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Solution_1_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildEventCode_1_Name, Source={StaticResource LocalizedStrings}}" Tag="BuildEventCode_1_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildEventCode_1_Name}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildEventCode_1_Name}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=BuildEventCode_1_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildId, Source={StaticResource LocalizedStrings}}" Tag="BuildId" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildId}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildId}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=BuildId}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildEventCodeId, Source={StaticResource LocalizedStrings}}" Tag="BuildEventCodeId" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildEventCodeId}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildEventCodeId}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=BuildEventCodeId}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Message, Source={StaticResource LocalizedStrings}}" Tag="Message" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Message}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Message}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Message}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.EventTime, Source={StaticResource LocalizedStrings}}" Tag="EventTime" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=EventTime}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=EventTime}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=EventTime}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>
</GridView>
            </ListView.View>
</ListView>
    </Grid>
</UserControl>
