MSBuildLogsExtended/UI/MVVMLight/WPF4App/Pages/WPCommonOfBuild.xaml

<Page x:Class="MSBuildLogsExtended.WPF4App.Pages.WPCommonOfBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
        xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
        xmlns:eresx="clr-namespace:MSBuildLogsExtended.Resources;assembly=MSBuildLogsExtended.Resources"
        
        xmlns:my="clr-namespace:MSBuildLogsExtended.WPF4App.UserControls"
		Title="Workspace of Common"
		>
	<Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto"  />
		</Grid.RowDefinitions>
        <ToolBarTray DockPanel.Dock="Top" Grid.Row="0" Background="LightBlue">
            <ToolBar DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM, Source={StaticResource Locator}}">
                <Button     Name="Search" Command="{Binding SearchCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.SearchAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="AddNew" Command="{Binding LaunchCreateViewCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.AddNewAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button     Name="PaginationFirstPage" Command="{Binding PaginationFirstPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.FirstAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="PaginationPreviousPage" Command="{Binding PaginationPreviousPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.PreviousAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Width="50" Text="{Binding Path=QueryPagingSetting.CurrentPage, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="/" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0"></TextBlock>
                <TextBlock Width="50" Text="{Binding Path=QueryPagingSetting.CountOfPages}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <Button     Name="PaginationGo" Command="{Binding SearchCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.GoAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="PaginationNextPage" Command="{Binding PaginationNextPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.NextAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="PaginationLastPage" Command="{Binding PaginationLastPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.LastAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <ComboBox Name="PaginationPageSize" ItemsSource="{Binding QueryPagingSetting.PageSizeSelectionList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryPagingSetting.PageSize, Mode=TwoWay}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Separator />
                <ComboBox Name="OrderBy" ItemsSource="{Binding ListOfQueryOrderBySettingCollecionInString}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryOrderBySettingCollecionInString, Mode=TwoWay}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <my:UCCommonOfBuild x:Name="UCCommonOfBuild1" Grid.Row="1" HorizontalAlignment="Stretch" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" />
	</Grid>
</Page>