MSBuildLogsExtended/UI/MVVMLight/SL5App/UserControls/UCCommonOfBuild.xaml

<UserControl x:Class="MSBuildLogsExtended.SL5App.UserControls.UCCommonOfBuild"
			 xmlns:slsdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
 			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels.SL"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<Grid>
<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM_Static, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.DescriptionCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon" Text="{Binding Path=Criteria.BuildQueryCriteriaCommon.DescriptionCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNameCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.NameCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon" Text="{Binding Path=Criteria.BuildQueryCriteriaCommon.NameCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
<CheckBox Name="ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<slsdk:DatePicker Name="ID_DatePicker_Search_lowerBoundBuildStartTimeCommonOftOfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" SelectedDate="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.LowerBound, Mode=TwoWay}" SelectedDateFormat="Long" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<slsdk:DatePicker Name="ID_DatePicker_Search_upperBoundBuildStartTimeCommonOftOfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" SelectedDate="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.UpperBound, Mode=TwoWay}" SelectedDateFormat="Long" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfSolution_1.IsToCompare, Mode=TwoWay}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfSolution_1OfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=DropDownContentsOfSolution_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfSolution_1.ValueToCompare, Mode=TwoWay}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfSolution_1Command}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
</ComboBox>
        </Grid>
<slsdk:DataGrid Grid.Row="1" Height="100" HorizontalAlignment="Stretch" Name="V_Common" VerticalAlignment="Top" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildVM_Static, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=CurrentDefault}">
            </slsdk:DataGrid>
	</Grid>
    </Grid>
</UserControl>