MSBuildLogsExtended/UI/MVVMLight/WP71App/UserControls/UCCommonOfBuildLog.xaml

<UserControl x:Class="MSBuildLogsExtended.WP71App.UserControls.UCCommonOfBuildLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:WPToolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels.WP"
	xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="960" d:DesignWidth="480"
	>
<Grid>
<Grid Width="960">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
<WPToolkit:ExpanderView x:Name="expander" Header="Search" Grid.Row="0" IsExpanded="True" Width="480">
                <WPToolkit:ExpanderView.Items>
                    <ScrollViewer Height="480" HorizontalAlignment="Stretch" Name="scrollViewerOfSearchPane"  VerticalScrollBarVisibility="Visible" >
        <Grid Width="480" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon" Text="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" fvm:BindingUtility.UpdateSourceOnChange="true" />
<CheckBox Name="ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WPToolkit:DatePicker Name="ID_DatePicker_Search_lowerBoundEventTimeCommonOftOfCommon" Grid.Row="4" Value="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WPToolkit:DatePicker Name="ID_DatePicker_Search_upperBoundEventTimeCommonOftOfCommon" Grid.Row="6" Value="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfBuildEventCode_1.IsToCompare, Mode=TwoWay}" />
<WPToolkit:ListPicker Name="ID_DropDownList_Search_valueToCompareIdCommonOfBuildEventCode_1OfCommon" Grid.Row="8" ItemsSource="{Binding Path=DropDownContentsOfBuildEventCode_1}" SelectedItem="{Binding Path=DropDownContentsOfBuildEventCode_1SelectedItem, Mode=TwoWay}" FullModeHeader="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.BuildLog, Source={StaticResource LocalizedStrings}}" CacheMode="BitmapCache">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfBuildEventCode_1Command}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <WPToolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.ItemTemplate>
                    <WPToolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="32">
                                <Rectangle Fill="{Binding}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.FullModeItemTemplate>
</WPToolkit:ListPicker>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfSolution_1.IsToCompare, Mode=TwoWay}" />
<WPToolkit:ListPicker Name="ID_DropDownList_Search_valueToCompareIdCommonOfSolution_1OfCommon" Grid.Row="10" ItemsSource="{Binding Path=DropDownContentsOfSolution_1}" SelectedItem="{Binding Path=DropDownContentsOfSolution_1SelectedItem, Mode=TwoWay}" FullModeHeader="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntitySolution.Build, Source={StaticResource LocalizedStrings}}" CacheMode="BitmapCache">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfSolution_1Command}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfSolution_1SelectionChangedCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <WPToolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.ItemTemplate>
                    <WPToolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="32">
                                <Rectangle Fill="{Binding}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.FullModeItemTemplate>
</WPToolkit:ListPicker>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfBuild_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuild_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" IsChecked="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.IdCommonOfBuild_1.IsToCompare, Mode=TwoWay}" />
<WPToolkit:ListPicker Name="ID_DropDownList_Search_valueToCompareIdCommonOfBuild_1OfCommon" Grid.Row="12" ItemsSource="{Binding Path=DropDownContentsOfBuild_1}" SelectedItem="{Binding Path=DropDownContentsOfBuild_1SelectedItem, Mode=TwoWay}" FullModeHeader="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.BuildLog, Source={StaticResource LocalizedStrings}}" CacheMode="BitmapCache">
                    <WPToolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.ItemTemplate>
                    <WPToolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="32">
                                <Rectangle Fill="{Binding}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.FullModeItemTemplate>
</WPToolkit:ListPicker>
        </Grid>
                    </ScrollViewer>
                </WPToolkit:ExpanderView.Items>
                <WPToolkit:ExpanderView.Expander>
                    <Rectangle Height="25" Width="480" Fill="Blue">
                    </Rectangle>
                </WPToolkit:ExpanderView.Expander>
            </WPToolkit:ExpanderView>
			</Grid>
<Grid Width="960">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
<ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" Name="scrollViewerOfSearchResult" VerticalScrollBarVisibility="Visible" Height="600" >
<fvm:InfiniteListBox Name="V_Common" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}" SelectionMode="Single" CompressionBottomCommand="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM.InfinityScrollingSearchCommand, Source={StaticResource Locator}}">
  <fvm:InfiniteListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Vertical"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ItemsPanelTemplate>
                    </fvm:InfiniteListBox.ItemsPanel>
					<fvm:InfiniteListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM.SelectionChangedCommand, Source={StaticResource Locator}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Build_1_Name, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Build_1_Name}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Id, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Id}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Solution_1Id, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Solution_1Id}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Solution_1_Name, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Solution_1_Name}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildEventCode_1_Name, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=BuildEventCode_1_Name}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildId, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=BuildId}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildEventCodeId, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=BuildEventCodeId}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Message, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Message}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.EventTime, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=EventTime}" />
				</StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </fvm:InfiniteListBox.ItemTemplate>
</fvm:InfiniteListBox>
</ScrollViewer>
			</Grid>
    </Grid>
</UserControl>