MSBuildLogsExtended/UI/MVVMLight/WP71App/UserControls/UCCommonOfBuild.xaml

<UserControl x:Class="MSBuildLogsExtended.WP71App.UserControls.UCCommonOfBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:WPToolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels.WP"
	xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="960" d:DesignWidth="480"
	>
<Grid>
<Grid Width="960">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
<WPToolkit:ExpanderView x:Name="expander" Header="Search" Grid.Row="0" IsExpanded="True" Width="480">
                <WPToolkit:ExpanderView.Items>
                    <ScrollViewer Height="480" HorizontalAlignment="Stretch" Name="scrollViewerOfSearchPane"  VerticalScrollBarVisibility="Visible" >
        <Grid Width="480" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.BuildStartTimeCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.BuildStartTimeCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WPToolkit:DatePicker Name="ID_DatePicker_Search_lowerBoundBuildStartTimeCommonOftOfCommon" Grid.Row="2" Value="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.BuildStartTimeCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.BuildStartTimeCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WPToolkit:DatePicker Name="ID_DatePicker_Search_upperBoundBuildStartTimeCommonOftOfCommon" Grid.Row="4" Value="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.BuildStartTimeCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.DescriptionCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.DescriptionCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" fvm:BindingUtility.UpdateSourceOnChange="true" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNameCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.NameCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.NameCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" fvm:BindingUtility.UpdateSourceOnChange="true" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfSolution_S1_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_S1_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildCommon.IdCommonOfSolution_S1_1.IsToCompare, Mode=TwoWay}" />
<WPToolkit:ListPicker Name="ID_DropDownList_Search_valueToCompareIdCommonOfSolution_S1_1OfCommon" Grid.Row="10" ItemsSource="{Binding Path=DropDownContentsOfSolution_S1_1}" SelectedItem="{Binding Path=DropDownContentsOfSolution_S1_1SelectedItem, Mode=TwoWay}" FullModeHeader="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntitySolution.Build, Source={StaticResource LocalizedStrings}}" CacheMode="BitmapCache">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GetDropDownContentsOfSolution_S1_1Command}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <WPToolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.ItemTemplate>
                    <WPToolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="32">
                                <Rectangle Fill="{Binding}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="16" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </WPToolkit:ListPicker.FullModeItemTemplate>
</WPToolkit:ListPicker>
        </Grid>
                    </ScrollViewer>
                </WPToolkit:ExpanderView.Items>
                <WPToolkit:ExpanderView.Expander>
                    <Rectangle Height="25" Width="480" Fill="Blue">
                    </Rectangle>
                </WPToolkit:ExpanderView.Expander>
            </WPToolkit:ExpanderView>
<ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" Name="scrollViewerOfSearchResult" VerticalScrollBarVisibility="Visible" Height="600" >
<fvm:InfiniteListBox Name="V_Common" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}" SelectionMode="Single" CompressionBottomCommand="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildVM.InfinityScrollingSearchCommand, Source={StaticResource Locator}}">
  <fvm:InfiniteListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Vertical"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ItemsPanelTemplate>
                    </fvm:InfiniteListBox.ItemsPanel>
					<fvm:InfiniteListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM.SelectionChangedCommand, Source={StaticResource Locator}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Solution_S1_1_Name, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Solution_S1_1_Name}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Id, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Id}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.SolutionId, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=SolutionId}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Name, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Name}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Description, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Description}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.BuildStartTime, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=BuildStartTime}" />
				</StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </fvm:InfiniteListBox.ItemTemplate>
</fvm:InfiniteListBox>
</ScrollViewer>
			</Grid>
    </Grid>
</UserControl>