MSBuildLogsExtended/UI/MVVMLight/WP71App/UserControls/UCCommonOfBuildEventCode.xaml

<UserControl x:Class="MSBuildLogsExtended.WP71App.UserControls.UCCommonOfBuildEventCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:WPToolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels.WP"
	xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="960" d:DesignWidth="480"
	>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<Grid Width="960">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
<WPToolkit:ExpanderView x:Name="expander" Header="Search" Grid.Row="0" IsExpanded="True" Width="480">
                <WPToolkit:ExpanderView.Items>
                    <ScrollViewer Height="480" HorizontalAlignment="Stretch" Name="scrollViewerOfSearchPane"  VerticalScrollBarVisibility="Visible" >
        <Grid Width="480" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeCollectionVM, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" IsChecked="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.DescriptionCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon" Text="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.DescriptionCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" fvm:BindingUtility.UpdateSourceOnChange="true" />
<CheckBox Name="ID_CheckBox_Search_isToCompareEventCodeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.IsToCompare_ID_CheckBox_Search_isToCompareEventCodeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.EventCodeCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedEventCodeCommonOftOfCommon" Text="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.EventCodeCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" fvm:BindingUtility.UpdateSourceOnChange="true" />
        </Grid>
                    </ScrollViewer>
                </WPToolkit:ExpanderView.Items>
                <WPToolkit:ExpanderView.Expander>
                    <Rectangle Height="25" Width="480" Fill="Blue">
                    </Rectangle>
                </WPToolkit:ExpanderView.Expander>
            </WPToolkit:ExpanderView>
			</Grid>
<Grid Width="960">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
<ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" Name="scrollViewerOfSearchResult" VerticalScrollBarVisibility="Visible" Height="600" >
<fvm:InfiniteListBox Name="V_Common" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollection}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.Current, Mode=TwoWay, Source={StaticResource Locator}}" SelectionMode="Single" CompressionBottomCommand="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.InfinityScrollingSearchCommand, Source={StaticResource Locator}}">
  <fvm:InfiniteListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Vertical"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ItemsPanelTemplate>
                    </fvm:InfiniteListBox.ItemsPanel>
					<fvm:InfiniteListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeCollectionVM.SelectionChangedCommand, Source={StaticResource Locator}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Id, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Id}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.EventCode, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=EventCode}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="420">
					<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Description, Source={StaticResource LocalizedStrings}}" Width="100" />
					<TextBlock Text="{Binding Path=Description}" />
				</StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </fvm:InfiniteListBox.ItemTemplate>
</fvm:InfiniteListBox>
</ScrollViewer>
			</Grid>
    </Grid>
</UserControl>