MSBuildLogsExtended/UI/MVVMLight/WinStoreApp/UserControls/BuildEventCode/Edit.xaml

<UserControl
    x:Class="MSBuildLogsExtended.WinStoreApp.UserControls.BuildEventCode.Edit"
    xmlns:local="using:MSBuildLogsExtended.WinStoreApp.UserControls.BuildEventCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:MSBuildLogsExtended.ViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:MSBuildLogsExtended.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d">
    <Grid DataContext="{Binding MSBuildLogsExtended_ViewModels_ViewModelBuildEventCode_Static.CurrentInEditing, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="Auto" />
            <ColumnDefinition   Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
		<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
		<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.EventCode, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
		<TextBox Text="{Binding Path=EventCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" fvm:TextBoxUpdateSourceBehaviour.BindingSource="EventCode" />
		<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.Description, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
		<TextBox Text="{Binding Path=Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Description" />
    </Grid>
</UserControl>