MSBuildLogsExtended/UI/MVVMLight/WPF4App/Pages/BuildLog/Create.xaml

<Page
        x:Class="MSBuildLogsExtended.WPF4App.Pages.BuildLog.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
        xmlns:BuildLog="clr-namespace:MSBuildLogsExtended.WPF4App.UserControls.BuildLog"
        Title="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildLog_AddNew, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="LightBlue" HorizontalAlignment="Stretch">
            <ToolBar>
                <Button     Name="AddNew" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM_Static.AddCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resources_UIStringResource.SaveAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Check" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.SaveAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Refresh" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM_Static.RefreshNewItemCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resources_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Refresh" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM_Static.CloseCreateViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resources_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <BuildLog:Create Grid.Row="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
