MSBuildLogsExtended/UI/MVVMLight/WinStoreApp/UserControls/UCCommonOfBuild.xaml

<UserControl
    x:Class="MSBuildLogsExtended.WinStoreApp.UserControls.UCCommonOfBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="using:GalaSoft.MvvmLight.Command"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:MSBuildLogsExtended.ViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:MSBuildLogsExtended.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d" >
    <Grid>
<Grid>
<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM_Static, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.DescriptionCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon" Text="{Binding Path=Criteria.BuildQueryCriteriaCommon.DescriptionCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BuildQueryCriteriaCommon.DescriptionCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNameCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.NameCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon" Text="{Binding Path=Criteria.BuildQueryCriteriaCommon.NameCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BuildQueryCriteriaCommon.NameCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundBuildStartTimeCommonOftOfCommon" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundBuildStartTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundBuildStartTimeCommonOftOfCommon" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" IsChecked="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfSolution_1.IsToCompare, Mode=TwoWay}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfSolution_1OfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=DropDownContentsOfSolution_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfSolution_1.ValueToCompare, Mode=TwoWay}">
                  <wrtb:Interaction.Behaviors>
                  <w8lnb:EventToBoundCommandBehavior Event="Loaded" Command="{Binding Path=GetDropDownContentsOfSolution_1Command}" />
                </wrtb:Interaction.Behaviors>
</ComboBox>
        </Grid>
	</Grid>
<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<ListView Name="V_Common" Height="800" Width="600" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}">
  <wrtb:Interaction.Behaviors>
                    <w8lnb:EventToBoundCommandBehavior Event="Tapped" Command="{Binding MSBuildLogsExtended_ViewModels_ViewModelBuild_Static.SelectionChangedCommand, Source={StaticResource Locator}}" />
                </wrtb:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Solution_1_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
<TextBlock Text="{Binding Path=Solution_1_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.SolutionId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
<TextBlock Text="{Binding Path=SolutionId, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
<TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Description, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
<TextBlock Text="{Binding Path=Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.BuildStartTime, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
<TextBlock Text="{Binding Path=BuildStartTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
</ListView>
	</Grid>
    </Grid>
    </Grid>
</UserControl>