MSBuildLogsExtended/UI/MVVMLight/WinStoreApp/UserControls/UCCommonOfBuildLog.xaml

<UserControl
    x:Class="MSBuildLogsExtended.WinStoreApp.UserControls.UCCommonOfBuildLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="using:GalaSoft.MvvmLight.Command"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:MSBuildLogsExtended.ViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:MSBuildLogsExtended.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d" >
    <Grid>
<Grid>
<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM_Static, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.EventTimeCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.EventTimeCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundEventTimeCommonOftOfCommon" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.EventTimeCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.EventTimeCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundEventTimeCommonOftOfCommon" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.EventTimeCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.MessageCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.MessageCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.MessageCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_B2_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuildEventCode_B2_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.IdCommonOfBuildEventCode_B2_1.IsToCompare, Mode=TwoWay}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfBuildEventCode_B2_1OfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=DropDownContentsOfBuildEventCode_B2_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.IdCommonOfBuildEventCode_B2_1.ValueToCompare, Mode=TwoWay}">
                  <wrtb:Interaction.Behaviors>
                  <w8lnb:EventToBoundCommandBehavior Event="Loaded" Command="{Binding Path=GetDropDownContentsOfBuildEventCode_B2_1Command}" />
                </wrtb:Interaction.Behaviors>
</ComboBox>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfSolution_S1_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_S1_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.IdCommonOfSolution_S1_1.IsToCompare, Mode=TwoWay}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfSolution_S1_1OfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=DropDownContentsOfSolution_S1_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.IdCommonOfSolution_S1_1.ValueToCompare, Mode=TwoWay}">
                  <wrtb:Interaction.Behaviors>
                  <w8lnb:EventToBoundCommandBehavior Event="Loaded" Command="{Binding Path=GetDropDownContentsOfSolution_S1_1Command}" />
                  <w8lnb:EventToBoundCommandBehavior Event="SelectionChanged" Command="{Binding Path=GetDropDownContentsOfSolution_S1_1SelectionChangedCommand}" />
                </wrtb:Interaction.Behaviors>
</ComboBox>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfBuild_B1_1OfCommon" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfBuild_B1_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.IdCommonOfBuild_B1_1.IsToCompare, Mode=TwoWay}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfBuild_B1_1OfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Path=DropDownContentsOfBuild_B1_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityBuildLogCommon.IdCommonOfBuild_B1_1.ValueToCompare, Mode=TwoWay}" />
        </Grid>
<ListView Name="V_Common" Height="800" Width="600" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}">
  <wrtb:Interaction.Behaviors>
                    <w8lnb:EventToBoundCommandBehavior Event="Tapped" Command="{Binding MSBuildLogsExtended_ViewModels_ViewModelBuildLog_Static.SelectionChangedCommand, Source={StaticResource Locator}}" />
                </wrtb:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Build_B1_1_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
<TextBlock Text="{Binding Path=Build_B1_1_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Solution_S1_1Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
<TextBlock Text="{Binding Path=Solution_S1_1Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Solution_S1_1_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
<TextBlock Text="{Binding Path=Solution_S1_1_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildEventCode_B2_1_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
<TextBlock Text="{Binding Path=BuildEventCode_B2_1_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
<TextBlock Text="{Binding Path=BuildId, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildEventCodeId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
<TextBlock Text="{Binding Path=BuildEventCodeId, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.Message, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" />
<TextBlock Text="{Binding Path=Message, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />
<TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.EventTime, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="8" />
<TextBlock Text="{Binding Path=EventTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
</ListView>
	</Grid>
    </Grid>
    </Grid>
</UserControl>