MSBuildLogsExtended/UI/MVVMLight/WP71App/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MSBuildLogsExtended.WP71App.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">
	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle"
			           Text="{Binding Welcome}"
			           Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       />
        </StackPanel>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid"
		      Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        <HyperlinkButton Grid.Row="0" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Build, Source={StaticResource LocalizedStrings}}" Height="23" HorizontalAlignment="Stretch" Name="Button_MSBuildLogsExtended_Build" VerticalAlignment="Center" NavigateUri="/Pages/WPCommonOfBuild.xaml"/>
        <HyperlinkButton Grid.Row="1" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.BuildEventCode, Source={StaticResource LocalizedStrings}}" Height="23" HorizontalAlignment="Stretch" Name="Button_MSBuildLogsExtended_BuildEventCode" VerticalAlignment="Center" NavigateUri="/Pages/WPCommonOfBuildEventCode.xaml"/>
        <HyperlinkButton Grid.Row="2" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildLog, Source={StaticResource LocalizedStrings}}" Height="23" HorizontalAlignment="Stretch" Name="Button_MSBuildLogsExtended_BuildLog" VerticalAlignment="Center" NavigateUri="/Pages/WPCommonOfBuildLog.xaml"/>
        <HyperlinkButton Grid.Row="3" Content="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntitySolution.Solution, Source={StaticResource LocalizedStrings}}" Height="23" HorizontalAlignment="Stretch" Name="Button_MSBuildLogsExtended_Solution" VerticalAlignment="Center" NavigateUri="/Pages/WPCommonOfSolution.xaml"/>
		</Grid>
	</Grid>
	<!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>
