MSBuildLogsExtended/UI/MVVMLight/WPF4App/MainWindow.xaml

<Controls:MetroWindow x:Class="MSBuildLogsExtended.WPF4App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
        xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resourcesa"
		xmlns:eresx="clr-namespace:MSBuildLogsExtended.Resources;assembly=MSBuildLogsExtended.Resourcesa"
        Title="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerApp.Application_Title, Source={StaticResource LocalizedStrings}}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="MetroWindow_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid  Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu>
                    <MenuItem Header="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuild.Build, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.BuildEventCode, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildLog.BuildLog, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfBuildLogVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntitySolution.Solution, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding Path=MSBuildLogsExtended_ViewModels_WPCommonOfSolutionVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="white" RadiusX="14" RadiusY="14" Margin="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2"/>
                <DockPanel LastChildFill="True"   Margin="20">
                    <Frame Name="_mainFrame" DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
