MSBuildLogsExtended/UI/MVVMLight/WPF4App/Pages/Solution/Delete.xaml

<Page
        x:Class="MSBuildLogsExtended.WPF4App.Pages.Solution.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
		xmlns:Solution="clr-namespace:MSBuildLogsExtended.WPF4App.UserControls.Solution"
        Title="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntitySolution.Solution_Delete, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="LightBlue" HorizontalAlignment="Stretch">
            <ToolBar>
                <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.Warning_Areyousureyouwanttodeletethis, Source={StaticResource LocalizedStrings}}" />
                <Button     Name="DeleteOutter" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfSolutionVM_Static.DeleteCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resources_UIStringResource.DeleteAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="Delete" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.DeleteAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfSolutionVM_Static.CloseDeleteView, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resources_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Solution:Delete Grid.Row="1" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
