MSBuildLogsExtended/UI/MVVMLight/WP71App/Pages/BuildEventCode/Edit.xaml

<phone:PhoneApplicationPage
    x:Class="MSBuildLogsExtended.WP71App.Pages.BuildEventCode.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
	xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:WPToolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	xmlns:vm="clr-namespace:MSBuildLogsExtended.ViewModels;assembly=MSBuildLogsExtended.ViewModels"
    xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
    xmlns:eresx="clr-namespace:MSBuildLogsExtended.Resources;assembly=MSBuildLogsExtended.Resources"
    xmlns:BuildEventCode="clr-namespace:MSBuildLogsExtended.WP71App.UserControls.BuildEventCode"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=MSBuildLogsExtended_Resources_UIStringResourcePerEntityBuildEventCode.BuildEventCode_Edit, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <BuildEventCode:Edit Grid.Row="1" Grid.Column="0" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" Text="Refresh" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Save.png" Text="Save" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Close.png" Text="Close" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Id="Refresh" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.RefreshCurrentEditingItemCommand, Source={StaticResource Locator}}" Text="{Binding Framework_Resources_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}"/>
        <AppBarUtils:AppBarItemCommand Id="Save" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.SaveCommand, Source={StaticResource Locator}}" Text="{Binding Framework_Resources_UIStringResource.SaveAlternativeText, Source={StaticResource LocalizedStrings}}"/>
        <AppBarUtils:AppBarItemCommand Id="Close" Command="{Binding MSBuildLogsExtended_ViewModels_WPCommonOfBuildEventCodeVM.CloseEditViewCommand, Source={StaticResource Locator}}" Text="{Binding Framework_Resources_UIStringResource.CloseAlternativeText, Source={StaticResource LocalizedStrings}}"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>